export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    system: '系统管理',
    roleManagement: '角色管理',
    modelManagement: '模块管理',
    permission: '权限测试页',
    basicManagement: '基础管理',
    userManagement: '用户管理',
    operationFlow: '业务流程',
    acceptancebilling: '开单',
    acceptancebilling_index: '受理开单',
    acceptancebilling_add: '受理开单',
    acceptancebilling_info: '受理开单详情',
    distribution_index: '终端配送',
    //
    arrivalStock_index: '到货库存',
    deliveryStock_index: '发货库存',
    customer_index: '自提',
    reconciliation_index: '应收对账单',
    carFreightBill_index: '车运费对账',
    warehouseBill_index: '进仓费对账',
    arrivalConfirmation_index: '到货确认',
    settlementSheet_index: '结算单',
    carSettlementSheet_index: '车运费结算单',
    //
    allotcar_index: '发车配载',
    allotcar_add: '发车配载新增',
    allotcar_info: '发车配载详情',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    bar: 'Bar',
    barProfile: 'Profile',
    barPosts: 'Posts',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    basicManagement: '基础管理',
    areaManagement: '区域管理',
    customerManagement: '客户管理', 
    materielManagement: '物料管理',
    jobManagement: '职位管理',
    personalManagement: '人员管理',
    carrierManagement: '承运商管理',
    vehicleManagement: '车辆管理',
    storehouse: '仓间管理',
    reservoir: '库区管理',
    storageSpaces: '储位管理',
    users: '用户管理',
    roles: '角色管理',
    models: '模块管理',
    updateOrderApply_index: '改单申请',
    updateOrderApplys: '新增改单申请',
    updateOrderApply_info: '改单申请详情',
    acceptancebilling: '受理开单',
    acceptancebillingAdd: '受理开单',
    allotcar: '配载单列表',
    allotcarAdd: '新增配载单',
    allotcarShow: '查看配载单',
    addShippingList: '添加运单',
    Distribution: '终端配送',
    DistributionAdd: '终端配送新增',
    DistributionShow: '终端配送查看',
    ArrivalStock: '到货库存',
    shelves: '上架',
    shift: '移位',
    inventory: '盘点',
    DeliveryStockshelves: '上架',
    DeliveryStockshift: '移位',
    DeliveryStockinventory: '盘点',
    customer: '自提',
    lading: '自提单',
    goods: '自助提货',
    extract: '自助提货',
    Reconciliation: '应收对账单',
    CarFreightBill: '车运费对账',
    WarehouseBill: '进仓费对账',
    arrivalConfirmation: '到货确认',
    SettlementSheet: '结算单',
    SettlementSheetAdd: '新增结算单',
    CarSettlementSheet: '车运费结算单',
    CarSettlementSheetInfo: '车运费结算单详情',
    DeliveryStock: '发货库存',
    DeliveryStock: '发货库存',
    DeliveryStock: '发货库存',
    DeliveryStock: '发货库存',
    test: '测试'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
